MONGODB_URI=mongodb+srv://aashishashu712:C2qrhzQcsiLaRofx@cluster0.v7sxbrj.mongodb.net/BlogAPP

GOOGLE_CLIENT_ID=1088644181174-0dnakfkfl3cg9j37kog2m8lcbi29ch8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="ABC&^%$ASHISH"
NEXTAUTH_URL="http://localhost:3000"